// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/gregoriusyuristamanugraha/development/flutter
FLUTTER_APPLICATION_PATH=/Users/gregoriusyuristamanugraha/Library/Mobile Documents/com~apple~CloudDocs/development/Flutter Projects/to_do_list
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.1
FLUTTER_BUILD_NUMBER=3
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
